 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : foreman_qcif.yuv
 No.of coded pictures         :   25
 Freq. for encoded bitstream  :   15
 I Slice Bitrate(kb/s)        : 466.64
 P Slice Bitrate(kb/s)        :   0.00
 B Slice Bitrate(kb/s)        :   0.00
 Total Bitrate(kb/s)          : 466.74
 ME Level 0 Metric            : SAD
 ME Level 1 Metric            : Hadamard SAD
 ME Level 2 Metric            : Hadamard SAD
 Mode Decision Metric         : Hadamard SAD
 ME for components            : Y
 Image format                 : 176x144
 Error robustness             : Off
 Search range                 : 32
 Total number of references   : 5
 References for P slices      : 5
 Profile/Level IDC            : (77,40)
 Entropy coding method        : CABAC
 Search range restrictions    : none
 RD-optimized mode decision   : used

 ---------------------|----------------|---------------|
     Item             |     Intra      |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            | 39.75          | 39.75         |
 SNR U/V (dB)         | 42.48/44.30    | 42.48/44.30   |
 ---------------------|----------------|---------------|

 ---------------------|----------------|---------------|---------------|
     SNR              |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
 SNR Y(dB)            |      39.746    |     0.000    |     0.000    |
 SNR U(dB)            |      42.478    |     0.000    |     0.000    |
 SNR V(dB)            |      44.301    |     0.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|---------------|---------------|
     Ave Quant        |        I       |       P       |       B       |
 ---------------------|----------------|---------------|---------------|
        QP            |      25.000    |     0.000    |     0.000    |
 ---------------------|----------------|---------------|---------------|

 ---------------------|----------------|
   Intra              |   Mode used    |
 ---------------------|----------------|
 Mode 0  intra 4x4    |   2352         |
 Mode 1  intra 8x8    |      0         |
 Mode 2+ intra 16x16  |    123         |
 Mode    intra IPCM   |      0         |
 ---------------------|----------------|

 ---------------------|----------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |    SP frame    |
 ---------------------|----------------|----------------|----------------|----------------|
 Header               |      31.52     |       0.00     |       0.00     |
 Mode                 |    3869.16     |       0.00     |       0.00     |
 Motion Info          |        ./.     |       0.00     |       0.00     |
 CBP Y/C              |     245.24     |       0.00     |       0.00     |
 Coeffs. Y            |   23972.72     |       0.00     |       0.00     |       0.00     |
 Coeffs. C            |    2926.60     |       0.00     |       0.00     |       0.00     |
 Coeffs. CB           |       0.00     |       0.00     |       0.00     |       0.00     |
 Coeffs. CR           |       0.00     |       0.00     |       0.00     |       0.00     |
 Delta quant          |       7.96     |       0.00     |       0.00     |
 Stuffing Bits        |       4.52     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   31057.72     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
